APP_API_KEY=<Firebase API Key>
APP_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
APP_ID=<Firebase App ID>
RECAPTCHA_ENTERPRISE_SITE_KEY=<Google reCaptcha Enterprise site key>
GOOGLE_FUNCTION_LOCATION="asia-east2"
WHITELIST="http://localhost:4200"
REFERER="http://localhost:4200/"

